@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

* 
    font-family: Montserrat 

header
 background-color: #5fa7f9 
 color: white 

.imghead 
 width: 120px 
 border-radius: 100% 
 logo 
  float: left 
  margin: auto 
 photo 
  float: right 
  margin: auto 

.clear 
 clear: both 

.topnav 
 vertical-align: top 
 text-align: center 
 a 
  margin: 7px 
  display: block 
  color: white 
  font-size: 150% 
  &:hover 
   margin: 7px 
   display: block 
   background-color: #3b5998 
   color: white 

li 
 font-family: "Montserrat" 
 size: 40px 
 vertical-align: middle 

.iconbot 
 margin: 0px 10px 0px 0px 

.fb 
 color: #3b5998 

.twttr 
 color: skyblue 

.yt 
 color: red 

.ig 
 color: mediumvioletred 

footer 
 background-color: #3E424C 
 color: white 

.logocesi 
 width: 100% 

.pucefoot 
 list-style-type: none 
 a 
  color: white 
  &:hover 
   color: #3E424C 
   background-color: white 
   display: block 

.center 
 min-height: 100px 
 display: table-cell 
 vertical-align: middle 

.buttonbox 
 height: 70px 
 color: white 
 background-color: #3E424C 
 size: 50% 
 text-align: center 
 line-height: 70px 
 margin: 10px 
 font-size: 1.2em 
 a 
  color: white 
  &:hover 
   size: 50% 
   text-align: center 
   line-height: 70px 
   margin: 10px 
   font-size: 1.2em 
   color: white 
 &:hover 
  color: white 
  background-color: #5fa7f9 

.connexion 
 color: black 
 background-image: url(images/login.jpg) 

.boxsearch 
 border-color: black 
 border-style: solid 
 border-width: 2px 
 padding: 10px 

.boxcontent 
 margin: 5px 

.boximg 
 width: 100% 

h5 
 a 
  color: black 

h6 
 a 
  color: black

.descr 
 font-size: 80% 

.heart 
 a 
  color: black 
  position: absolute 
  top: 0px 
  right: 0px 

.butt 
 position: absolute 
 bottom: 0px 
 right: 0px 